-- Current --
- EventQueue fix push code
- Draw system (Opengl Tutorials)

--PRIORITY 0--
- Fix type issue (component types start at 0, but should start at 1)
- Entity: Fix comparison operators!
- Create the memory system (at the very least get rid of 'new's in the codebase)
- Null components: Find way to not set anything, and fail to get anything

--Priority 1--
- Create the low-level Systems and Components
- Create the camera component and connect to Draw system
- Observer system has to be HIGHLY efficient (profile and improve!)
- Integrate the lisp system into tetrad-game
- Use lisp system to make an input mapper
- Transform: Get rotations working!
- Physics System: Collisions (CollisionComponent for bounding objects, bool OnTouched(Entity entity) for PhysicsComponent)

--Priority 2--
- Custom string class + literals for localization (hash literals at compile-time)
- Load drawing surface and put loading texture before other initialization
- Fix up error system
- Make new non-throwing and create a custom error handler
- Create "architypes" for the creation of entities with preset components
- Transform: Store in gpu mem without DrawSystem?

--Priority 3--
- Frame measuring!!!
- Work on Audio System (look for library to interface with HW)

--Priority 4--
- UI system

--Priority 5--
